# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>           <type>  <mnt_flags and options>                                                                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/system                   /                     ext4    ro,barrier=1,discard                                                                        wait,verify
/dev/block/bootdevice/by-name/vendor                   /vendor               ext4    ro,barrier=1,discard                                                                        wait,verify
/dev/block/bootdevice/by-name/userdata                 /data                 ext4    rw,discard,nosuid,nodev,noatime,nodiratime,nobarrier,inline_xattr,inline_data               wait,encryptable=footer,quota
/devices/soc/7864900.sdhci/mmc_host*                   /storage/sdcard1      vfat    nosuid,nodev                                                                                wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
/devices/platform/soc/7864900.sdhci/mmc_host*          /storage/sdcard1      vfat    nosuid,nodev                                                                                wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
/dev/block/bootdevice/by-name/config                   /frp                  emmc    defaults                                                                                    defaults
/devices/soc/78db000.usb/msm_hsusb_host*               /storage/usbotg       vfat    nosuid,nodev                                                                                wait,voldmanaged=usbotg:auto
/devices/platform/soc/78db000.usb/msm_hsusb_host*      /storage/usbotg       vfat    nosuid,nodev                                                                                wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/misc                     /misc                 emmc    defaults                                                                                    defaults
/dev/block/bootdevice/by-name/cache                    /cache                ext4    rw,noatime,nosuid,nodev,barrier=1,data=ordered                                              wait
/dev/block/bootdevice/by-name/dsp                      /vendor/dsp           ext4    ro,nosuid,nodev,barrier=1,defcontext=u:object_r:adsprpcd_file:s0                            wait
/dev/block/bootdevice/by-name/modem                    /vendor/firmware_mnt  vfat    ro,nosuid,nodev,barrier=0,context=u:object_r:firmware_file:s0                               wait
/dev/block/bootdevice/by-name/persist                  /mnt/vendor/persist   ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc                                              wait
